# dingjianhua

./: pom.xml
dingjh-study-activeMQCustomer/: pom.xml
dingjh-study-activeMQCustomer/src/main/java/com/dingjh/activeMQCustomer/interceptor/: StudyInterceptor.java
dingjh-study-activeMQCustomer/src/main/java/com/dingjh/activeMQCustomer/jms/customer/: StudyQueueCustomer.java
dingjh-study-activeMQCustomer/src/main/java/com/dingjh/activeMQCustomer/jms/listener/: StudyQueueListener.java
dingjh-study-activeMQCustomer/src/main/resources/: applicationContext.xml  log4j2.xml
dingjh-study-activeMQCustomer/src/main/webapp/WEB-INF/: web.xml
dingjh-study-activeMQProducter/: pom.xml
dingjh-study-activeMQProducter/src/main/java/com/dingjh/activeMQProducter/common/: ApplicationContextHelper.java  StudyActiveMQConnectionFactory.java
dingjh-study-activeMQProducter/src/main/java/com/dingjh/activeMQProducter/producter/: IMessageProducter.java  MessageProducterImpl.java
dingjh-study-activeMQProducter/src/main/java/com/dingjh/activeMQProducter/queueMessModel/: StudyQueueMessModel.java
dingjh-study-activeMQProducter/src/main/java/com/dingjh/activeMQProducter/service/: IStudyMessageService.java
dingjh-study-activeMQProducter/src/main/java/com/dingjh/activeMQProducter/service/impl/: StudyMessageServiceImpl.java
dingjh-study-activeMQProducter/src/main/resources/: applicationContext_activeMQ.xml
dingjh-study-config/: pom.xml
dingjh-study-config/src/main/java/com/dingjh/config/: SystemConfig.java  SystemDictionary.java
dingjh-study-config/src/main/resources/: envirConfig.properties  systemConfig_betaproduce.properties
dingjh-study-example/: pom.xml
dingjh-study-example/src/main/java/com/dingjh/example/hessianStudy/: IHessianStudyService.java
dingjh-study-example/src/main/java/com/dingjh/example/hessianStudy/common/: HessianProxyFactoryBean.java
dingjh-study-example/src/main/java/com/dingjh/example/hessianStudy/impl/: HessianStudyServiceImpl.java
dingjh-study-example/src/main/java/com/dingjh/example/threadStudy/: BaseCallable.java  IFactoryService.java  TaskExecuter.java  TaskJob.java  ThreadTaskExecuter.java
dingjh-study-example/src/main/java/com/dingjh/example/threadStudy/useExample/: TestTask.java
dingjh-study-example/src/main/resources/: applicationContext.xml  log4j2.xml
dingjh-study-example/src/main/resources/hessianClient/: hessian-study-client.xml
dingjh-study-example/src/main/resources/hessianServer/: hessian-servlet.xml  hessian-study-server.xml
dingjh-study-example/src/main/webapp/WEB-INF/: web.xml
dingjh-study-example/src/test/java/junit/activeMQ/: ActiveMQTest.java
dingjh-study-example/src/test/java/junit/hessianStudy/: HessianStudyTest.java
dingjh-study-example/src/test/java/junit/logUtil/: LogUtilTest.java
dingjh-study-example/src/test/java/junit/redisStudy/: RedisTest.java
dingjh-study-example/src/test/java/junit/threadStudy/: ThreadStudyTest.java
dingjh-study-log/: pom.xml
dingjh-study-log/src/main/java/com/dingjh/log/logUtil/: ILogFile_Do.java  LogFile.java  LogFile_DoImpl.java  LogManager.java
dingjh-study-redis/: pom.xml
dingjh-study-redis/src/main/java/com/dingjh/redis/: RedisConstants.java
dingjh-study-redis/src/main/java/com/dingjh/redis/config/: RedisConfig.java  StudyShardedJedisPool.java
dingjh-study-redis/src/main/java/com/dingjh/redis/connection/: RedisDataSource.java  RedisDataSourceImpl.java
dingjh-study-redis/src/main/java/com/dingjh/redis/core/: BaseOperations.java  DefaultHashOperations.java  DefaultKeysOperations.java  DefaultListOperations.java  DefaultSetOperations.java  DefaultSortedSetOperations.java  DefaultStringOperations.java  DefaultSystemOperations.java  Executor.java  HashOperations.java  KeysOperations.java  ListOperations.java  Pair.java  SetOperations.java  SortedSetOperations.java  StringOperations.java  SystemOperations.java
dingjh-study-redis/src/main/java/com/dingjh/redis/template/: RedisClientTemplate.java
dingjh-study-redis/src/main/resources/: log4j.properties  redis-config.properties
dingjh-study-tools/: pom.xml
dingjh-study-tools/src/main/java/com/dingjh/tools/bean/: Asserts.java  Contrast.java  ObjectAnalyzer.java
dingjh-study-tools/src/main/java/com/dingjh/tools/date/: DateRegularExpressions.java  SpringDateConvert.java  UtilDate.java
dingjh-study-tools/src/main/java/com/dingjh/tools/excel/: ExcelUtil.java
dingjh-study-tools/src/main/java/com/dingjh/tools/file/: ClassLoaderUtil.java  PayFeedbackProcessing.java  Reader.java
dingjh-study-tools/src/main/java/com/dingjh/tools/file/io/: FileUploadHandle.java
dingjh-study-tools/src/main/java/com/dingjh/tools/http/: ExceptionCode.java  HttpConections.java  HttpConnectionManager.java  IdleConnectionMonitorThread.java
dingjh-study-tools/src/main/java/com/dingjh/tools/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
dingjh-study-tools/src/main/java/com/dingjh/tools/security/: CryptoAES.java  DESUtils.java  Encodes.java  Encrypt.java  GZipUtil.java  HexUtil.java  MD5Util.java  RSA.java
dingjh-study-tools/src/main/java/com/dingjh/tools/string/: ChangeCharset.java  Numbers.java  OrderNo.java  RegExpValidator.java  SimilarityStringText.java  StringUtils.java  TranCharset.java
dingjh-study-tools/src/main/java/com/dingjh/tools/templ/: MatchRule.java  NullDoubleConverter.java  NullIntConverter.java  VelocityStringUtils.java  VelocityUtils.java  XStreamUtils.java
dingjh-study-tools/src/main/java/com/dingjh/tools/thread/: BookAsynRequest.java
dingjh-study-tools/src/main/java/com/dingjh/tools/utils/: Exceptions.java  JavaSerializer.java  Reflections.java  SpringContextHolder.java
dingjh-study-tools/src/main/resources/: http-config.properties  velocity.properties
