redis.pool.maxTotal=30
redis.pool.maxIdle=30
redis.pool.minIdle=1
#//\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false