#  the following are specified relative to the  
#  root of the webapp because the   
#  ControllerServlet will setup these  
#  properties with the right real path  
#  prepended  
# 
userdirective = org.apache.velocity.tools.generic.directive.Ifnull
userdirective = org.apache.velocity.tools.generic.directive.Ifnotnul
runtime.log.error.stacktrace = false  
runtime.log.warn.stacktrace = false  
runtime.log.info.stacktrace = false  
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem  
runtime.log.logsystem.log4j.category = velocity_log
file.resource.loader.path=/html
runtime.log=./logs/velocity.log
#encodeing
input.encoding=utf-8
output.encoding=utf-8